package com.test.jangleproducer;

import java.io.Serializable;

public enum MessageSubject implements Serializable {

    UPLOAD_IMAGE,UPLOAD_JANGLE,UPLOAD_COMPLETIONS_TO_LAST_JANGLE, UPLOAD_COMPLETIONS_TO_LAST_JANGLE_WITH_USERS, VOTE_COMPLETION_OTHERS,
    VOTE_COMPLETION_FOLLOWINGS,DELETE_JANGLE,ADD_JANGLE_COMPLETIONS_VOTES_LIKES, JANGLE_UPLOAD_REQUESTED,COMPLETION_UPLOAD_FINISH
}
