<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/holo_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddJangleCompletionsVotesLikes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:onClick="addJangleAndCompletionsAndVoteAndLikes"
            android:text="Add Jangle \u0026 Completions \u0026 Votes \u0026 Likes"
            android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>